<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 13 09:10:31 EST 2022 -->
<title>Uses of Class GraphNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<meta name="description" content="use: class: GraphNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GraphNode.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class GraphNode" class="title">Uses of Class<br>GraphNode</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphNode.</span><code><a href="../GraphNode.html#east" class="member-name-link">east</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MinPriorityQueue.</span><code><a href="../MinPriorityQueue.html#heapArray" class="member-name-link">heapArray</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphWrapper.</span><code><a href="../GraphWrapper.html#home" class="member-name-link">home</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphWrapper.</span><code><a href="../GraphWrapper.html#index" class="member-name-link">index</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entry.</span><code><a href="../Entry.html#key" class="member-name-link">key</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphNode.</span><code><a href="../GraphNode.html#north" class="member-name-link">north</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphNode.</span><code><a href="../GraphNode.html#previousNode" class="member-name-link">previousNode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphNode.</span><code><a href="../GraphNode.html#south" class="member-name-link">south</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphNode.</span><code><a href="../GraphNode.html#west" class="member-name-link">west</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleLinkedList.</span><code><a href="../DoubleLinkedList.html#delete(GraphNode)" class="member-name-link">delete</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">deletes the first element from this list that matches the
 provided key.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MinPriorityQueue.</span><code><a href="../MinPriorityQueue.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphNode.</span><code><a href="../GraphNode.html#getEast()" class="member-name-link">getEast</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphWrapper.</span><code><a href="../GraphWrapper.html#getHome()" class="member-name-link">getHome</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entry.</span><code><a href="../Entry.html#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MinPriorityQueue.</span><code><a href="../MinPriorityQueue.html#getLeft(int)" class="member-name-link">getLeft</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphNode.</span><code><a href="../GraphNode.html#getNorth()" class="member-name-link">getNorth</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MinPriorityQueue.</span><code><a href="../MinPriorityQueue.html#getParent(int)" class="member-name-link">getParent</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MinPriorityQueue.</span><code><a href="../MinPriorityQueue.html#getRight(int)" class="member-name-link">getRight</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphNode.</span><code><a href="../GraphNode.html#getSouth()" class="member-name-link">getSouth</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphNode.</span><code><a href="../GraphNode.html#getWest()" class="member-name-link">getWest</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MinPriorityQueue.</span><code><a href="../MinPriorityQueue.html#pullHighestPriorityElement()" class="member-name-link">pullHighestPriorityElement</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">this should return and remove from the priority queue the
 GraphNode with the highest priority in the queue.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleLinkedList.</span><code><a href="../DoubleLinkedList.html#delete(GraphNode)" class="member-name-link">delete</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">deletes the first element from this list that matches the
 provided key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoubleLinkedList.</span><code><a href="../DoubleLinkedList.html#get(GraphNode)" class="member-name-link">get</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns the first element in the list that matches the provided key
 or null if one cannot be found.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashMap.</span><code><a href="../HashMap.html#getValue(GraphNode)" class="member-name-link">getValue</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">
<div class="block">gets the value for the entry with g as the key.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HashMap.</span><code><a href="../HashMap.html#hash(GraphNode)" class="member-name-link">hash</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashMap.</span><code><a href="../HashMap.html#hasKey(GraphNode)" class="member-name-link">hasKey</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">
<div class="block">true if the hashmap has that key.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoubleLinkedList.</span><code><a href="../DoubleLinkedList.html#insert(GraphNode,int)" class="member-name-link">insert</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;key,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">adds an element to the end of this list.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MinPriorityQueue.</span><code><a href="../MinPriorityQueue.html#insert(GraphNode)" class="member-name-link">insert</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">
<div class="block">this should insert g into the queue with its priority</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MinPriorityQueue.</span><code><a href="../MinPriorityQueue.html#rebalance(GraphNode)" class="member-name-link">rebalance</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color">
<div class="block">this calls the heapify method described below.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashMap.</span><code><a href="../HashMap.html#set(GraphNode,int)" class="member-name-link">set</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;key,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">- check the hashmap to see if there is an Entry for the
 GraphNode "key", if there is, change its value to "value", otherwise, add it
 to the
 hashmap with that value.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HashMap.</span><code><a href="../HashMap.html#set(GraphNode,int,DoubleLinkedList%5B%5D)" class="member-name-link">set</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;key,
 int&nbsp;value,
 <a href="../DoubleLinkedList.html" title="class in Unnamed Package">DoubleLinkedList</a>[]&nbsp;specificHashArray)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphNode.</span><code><a href="../GraphNode.html#setEast(GraphNode,int)" class="member-name-link">setEast</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;east,
 int&nbsp;weight)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Entry.</span><code><a href="../Entry.html#setKey(GraphNode)" class="member-name-link">setKey</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#setKey(GraphNode)" class="member-name-link">setKey</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the key field of this node.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphNode.</span><code><a href="../GraphNode.html#setNorth(GraphNode,int)" class="member-name-link">setNorth</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;north,
 int&nbsp;weight)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphNode.</span><code><a href="../GraphNode.html#setSouth(GraphNode,int)" class="member-name-link">setSouth</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;south,
 int&nbsp;weight)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphNode.</span><code><a href="../GraphNode.html#setWest(GraphNode,int)" class="member-name-link">setWest</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;west,
 int&nbsp;weight)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleLinkedList.</span><code><a href="../DoubleLinkedList.html#update(GraphNode,int)" class="member-name-link">update</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;key,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the value of the key-value pair.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Entry.html#%3Cinit%3E(GraphNode,java.lang.Integer)" class="member-name-link">Entry</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a doubly linked list node that holds a key and value field but
 does not point to any other nodes.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Node.html#%3Cinit%3E(GraphNode,java.lang.Integer)" class="member-name-link">Node</a><wbr>(<a href="../GraphNode.html" title="class in Unnamed Package">GraphNode</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a doubly linked list node that holds a key and value field but
 does not point to any other nodes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
