<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Oct 14 04:24:29 EDT 2022 -->
<title>Uses of Class main.Rider</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-14">
<meta name="description" content="use: package: main, class: Rider">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Rider.html" title="class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.Rider" class="title">Uses of Class<br>main.Rider</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Rider.html" title="class in main">Rider</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main">main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#test">test</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Rider.html" title="class in main">Rider</a> in <a href="../package-summary.html">main</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">main</a> declared as <a href="../Rider.html" title="class in main">Rider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Rider.html" title="class in main">Rider</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Train.</span><code><a href="../Train.html#passengers" class="member-name-link">passengers</a></code></div>
<div class="col-last even-row-color">
<div class="block">the Train’s passengers.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">main</a> with type parameters of type <a href="../Rider.html" title="class in main">Rider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Queue.html" title="class in main">Queue</a>&lt;<a href="../Rider.html" title="class in main">Rider</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Station.</span><code><a href="../Station.html#northBoundRiders" class="member-name-link">northBoundRiders</a></code></div>
<div class="col-last even-row-color">
<div class="block">queue for riders waiting to go north</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Queue.html" title="class in main">Queue</a>&lt;<a href="../Rider.html" title="class in main">Rider</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Station.</span><code><a href="../Station.html#southBoundRiders" class="member-name-link">southBoundRiders</a></code></div>
<div class="col-last odd-row-color">
<div class="block">queue for riders waiting to go south</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../Rider.html" title="class in main">Rider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Train.</span><code><a href="../Train.html#addPassenger(main.Rider)" class="member-name-link">addPassenger</a><wbr>(<a href="../Rider.html" title="class in main">Rider</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">adds a passenger to the Train as long
 as (i) the Rider is at the correct Station to enter the Train, (ii) the Train
 is going in the appropriate
 direction, and (iii) there is space on the Train.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Railway.</span><code><a href="../Railway.html#addRider(main.Rider)" class="member-name-link">addRider</a><wbr>(<a href="../Rider.html" title="class in main">Rider</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color">
<div class="block">– (i) sets a Rider’s direction based on the order of
 the Stations in the Railway and (ii) adds the Rider to the appropriate
 Station in the Railway.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Station.</span><code><a href="../Station.html#addRider(main.Rider)" class="member-name-link">addRider</a><wbr>(<a href="../Rider.html" title="class in main">Rider</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">adds a Rider to the appropriate Queue,
 depending on the Rider’s direction, as long as they should be in this
 Station.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Railway.</span><code><a href="../Railway.html#setRiderDirection(main.Rider)" class="member-name-link">setRiderDirection</a><wbr>(<a href="../Rider.html" title="class in main">Rider</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color">
<div class="block">sets a Rider’s direction based on
 the Rider’s starting and ending Stations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="test">
<h2>Uses of <a href="../Rider.html" title="class in main">Rider</a> in <a href="../../test/package-summary.html">test</a></h2>
<div class="caption"><span>Fields in <a href="../../test/package-summary.html">test</a> declared as <a href="../Rider.html" title="class in main">Rider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Rider.html" title="class in main">Rider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentRiderTest.</span><code><a href="../../test/StudentRiderTest.html#r" class="member-name-link">r</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Rider.html" title="class in main">Rider</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentTrainTest.</span><code><a href="../../test/StudentTrainTest.html#r" class="member-name-link">r</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
