<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Oct 14 04:24:29 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../test/StudentStationTest.html#s" class="member-name-link">s</a> - Variable in class test.<a href="../test/StudentStationTest.html" title="class in test">StudentStationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Node.html#setData(T)" class="member-name-link">setData(T)</a> - Method in class main.<a href="../main/Node.html" title="class in main">Node</a></dt>
<dd>
<div class="block">Sets the data field of this node.</div>
</dd>
<dt><a href="../main/Node.html#setNext(main.Node)" class="member-name-link">setNext(Node&lt;T&gt;)</a> - Method in class main.<a href="../main/Node.html" title="class in main">Node</a></dt>
<dd>
<div class="block">Sets the next pointer of this node.</div>
</dd>
<dt><a href="../main/Node.html#setPrev(main.Node)" class="member-name-link">setPrev(Node&lt;T&gt;)</a> - Method in class main.<a href="../main/Node.html" title="class in main">Node</a></dt>
<dd>
<div class="block">Sets the previous pointer of this node.</div>
</dd>
<dt><a href="../main/Railway.html#setRiderDirection(main.Rider)" class="member-name-link">setRiderDirection(Rider)</a> - Method in class main.<a href="../main/Railway.html" title="class in main">Railway</a></dt>
<dd>
<div class="block">sets a Rider’s direction based on
 the Rider’s starting and ending Stations.</div>
</dd>
<dt><a href="../main/Railway.html#simulate()" class="member-name-link">simulate()</a> - Method in class main.<a href="../main/Railway.html" title="class in main">Railway</a></dt>
<dd>
<div class="block">This method will execute one simulation of the Railway.</div>
</dd>
<dt><a href="../main/DoubleLinkedList.html#size" class="member-name-link">size</a> - Variable in class main.<a href="../main/DoubleLinkedList.html" title="class in main">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/DoubleLinkedList.html#size()" class="member-name-link">size()</a> - Method in class main.<a href="../main/DoubleLinkedList.html" title="class in main">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Queue.html#size()" class="member-name-link">size()</a> - Method in class main.<a href="../main/Queue.html" title="class in main">Queue</a></dt>
<dd>
<div class="block">return the number of elements in the queue.</div>
</dd>
<dt><a href="../main/Station.html#southBoardTrain()" class="member-name-link">southBoardTrain()</a> - Method in class main.<a href="../main/Station.html" title="class in main">Station</a></dt>
<dd>
<div class="block">This method will prepare a southbound Train of
 passengers by performing the following steps:
 1) Dequeuing a train from the southbound train queue.</div>
</dd>
<dt><a href="../main/MBTA.html#SOUTHBOUND" class="member-name-link">SOUTHBOUND</a> - Static variable in class main.<a href="../main/MBTA.html" title="class in main">MBTA</a></dt>
<dd>
<div class="block">value of the southbound direction (1).</div>
</dd>
<dt><a href="../main/Station.html#southBoundRiders" class="member-name-link">southBoundRiders</a> - Variable in class main.<a href="../main/Station.html" title="class in main">Station</a></dt>
<dd>
<div class="block">queue for riders waiting to go south</div>
</dd>
<dt><a href="../main/Station.html#southBoundTrains" class="member-name-link">southBoundTrains</a> - Variable in class main.<a href="../main/Station.html" title="class in main">Station</a></dt>
<dd>
<div class="block">queue for trains waiting to go south</div>
</dd>
<dt><a href="../main/Rider.html#startingStation" class="member-name-link">startingStation</a> - Variable in class main.<a href="../main/Rider.html" title="class in main">Rider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Station.html" class="type-name-link" title="class in main">Station</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Station.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Station(String)</a> - Constructor for class main.<a href="../main/Station.html" title="class in main">Station</a></dt>
<dd>
<div class="block">constructs an empty Station with a given name.</div>
</dd>
<dt><a href="../main/Station.html#stationName()" class="member-name-link">stationName()</a> - Method in class main.<a href="../main/Station.html" title="class in main">Station</a></dt>
<dd>
<div class="block">returns the name of this Station O(1)</div>
</dd>
<dt><a href="../main/Railway.html#stationNames" class="member-name-link">stationNames</a> - Variable in class main.<a href="../main/Railway.html" title="class in main">Railway</a></dt>
<dd>
<div class="block">the names of the Stations on the Railway.</div>
</dd>
<dt><a href="../test/StudentDLLTest.html" class="type-name-link" title="class in test">StudentDLLTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/StudentDLLTest.html#%3Cinit%3E()" class="member-name-link">StudentDLLTest()</a> - Constructor for class test.<a href="../test/StudentDLLTest.html" title="class in test">StudentDLLTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/StudentQueueTest.html" class="type-name-link" title="class in test">StudentQueueTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/StudentQueueTest.html#%3Cinit%3E()" class="member-name-link">StudentQueueTest()</a> - Constructor for class test.<a href="../test/StudentQueueTest.html" title="class in test">StudentQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/StudentRiderTest.html" class="type-name-link" title="class in test">StudentRiderTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/StudentRiderTest.html#%3Cinit%3E()" class="member-name-link">StudentRiderTest()</a> - Constructor for class test.<a href="../test/StudentRiderTest.html" title="class in test">StudentRiderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/StudentStationTest.html" class="type-name-link" title="class in test">StudentStationTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/StudentStationTest.html#%3Cinit%3E()" class="member-name-link">StudentStationTest()</a> - Constructor for class test.<a href="../test/StudentStationTest.html" title="class in test">StudentStationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/StudentTrainTest.html" class="type-name-link" title="class in test">StudentTrainTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/StudentTrainTest.html#%3Cinit%3E()" class="member-name-link">StudentTrainTest()</a> - Constructor for class test.<a href="../test/StudentTrainTest.html" title="class in test">StudentTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Rider.html#swapDirection()" class="member-name-link">swapDirection()</a> - Method in class main.<a href="../main/Rider.html" title="class in main">Rider</a></dt>
<dd>
<div class="block">swaps the Rider’s current direction.</div>
</dd>
<dt><a href="../main/Train.html#swapDirection()" class="member-name-link">swapDirection()</a> - Method in class main.<a href="../main/Train.html" title="class in main">Train</a></dt>
<dd>
<div class="block">swaps the Train’s direction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
