<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 14 23:27:44 EDT 2022 -->
<title>Uses of Class main.Train</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-14">
<meta name="description" content="use: package: main, class: Train">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Train.html" title="class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.Train" class="title">Uses of Class<br>main.Train</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Train.html" title="class in main">Train</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main">main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#test">test</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Train.html" title="class in main">Train</a> in <a href="../package-summary.html">main</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">main</a> with type parameters of type <a href="../Train.html" title="class in main">Train</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Queue.html" title="class in main">Queue</a>&lt;<a href="../Train.html" title="class in main">Train</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Station.</span><code><a href="../Station.html#northBoundTrains" class="member-name-link">northBoundTrains</a></code></div>
<div class="col-last even-row-color">
<div class="block">queue for trains waiting to go north</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Queue.html" title="class in main">Queue</a>&lt;<a href="../Train.html" title="class in main">Train</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Station.</span><code><a href="../Station.html#southBoundTrains" class="member-name-link">southBoundTrains</a></code></div>
<div class="col-last odd-row-color">
<div class="block">queue for trains waiting to go south</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> that return <a href="../Train.html" title="class in main">Train</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Train.html" title="class in main">Train</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Station.</span><code><a href="../Station.html#northBoardTrain()" class="member-name-link">northBoardTrain</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method will prepare a northbound Train of
 passengers by performing the following steps:
 1) Dequeuing a train from the northbound train queue.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Train.html" title="class in main">Train</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Station.</span><code><a href="../Station.html#southBoardTrain()" class="member-name-link">southBoardTrain</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method will prepare a southbound Train of
 passengers by performing the following steps:
 1) Dequeuing a train from the southbound train queue.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../Train.html" title="class in main">Train</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Railway.</span><code><a href="../Railway.html#addTrain(main.Train)" class="member-name-link">addTrain</a><wbr>(<a href="../Train.html" title="class in main">Train</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">adds a Train to the appropriate Station in this
 Railway.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Station.</span><code><a href="../Station.html#addTrain(main.Train)" class="member-name-link">addTrain</a><wbr>(<a href="../Train.html" title="class in main">Train</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">moves a Train into this Station, removes all of
 the passengers who are meant to disembark at this Station, and places the
 Train in the
 appropriate Queue depending on its direction.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="test">
<h2>Uses of <a href="../Train.html" title="class in main">Train</a> in <a href="../../test/package-summary.html">test</a></h2>
<div class="caption"><span>Fields in <a href="../../test/package-summary.html">test</a> declared as <a href="../Train.html" title="class in main">Train</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Train.html" title="class in main">Train</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentTrainTest.</span><code><a href="../../test/StudentTrainTest.html#t" class="member-name-link">t</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
