<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Sep 10 03:52:05 EDT 2022 -->
<title>Uses of Class main.Job</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-10">
<meta name="description" content="use: package: main, class: Job">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Job.html" title="class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.Job" class="title">Uses of Class<br>main.Job</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Job.html" title="class in main">Job</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main">main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Job.html" title="class in main">Job</a> in <a href="../package-summary.html">main</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">main</a> with type parameters of type <a href="../Job.html" title="class in main">Job</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Job.html" title="class in main">Job</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elevator.</span><code><a href="../Elevator.html#jobs" class="member-name-link">jobs</a></code></div>
<div class="col-last even-row-color">
<div class="block">A list of Jobs (as an array), where each Job
 represents a person and the floor to which they desire to go.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> that return types with arguments of type <a href="../Job.html" title="class in main">Job</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Job.html" title="class in main">Job</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elevator.</span><code><a href="../Elevator.html#getJobs()" class="member-name-link">getJobs</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter and setter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../Job.html" title="class in main">Job</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elevator.</span><code><a href="../Elevator.html#processJob(main.Job)" class="member-name-link">processJob</a><wbr>(<a href="../Job.html" title="class in main">Job</a>&nbsp;job)</code></div>
<div class="col-last even-row-color">
<div class="block">This method should
 process a job, and move the elevator floor by floor (while printing updates)
 in
 order to reach the desired floor.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">main</a> with type arguments of type <a href="../Job.html" title="class in main">Job</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elevator.</span><code><a href="../Elevator.html#setJobs(java.util.ArrayList)" class="member-name-link">setJobs</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Job.html" title="class in main">Job</a>&gt;&nbsp;jobs)</code></div>
<div class="col-last even-row-color">
<div class="block">Getter and setter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
