<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Sep 10 03:52:05 EDT 2022 -->
<title>Uses of Class main.Person</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-10">
<meta name="description" content="use: package: main, class: Person">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.Person" class="title">Uses of Class<br>main.Person</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Person.html" title="class in main">Person</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main">main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Person.html" title="class in main">Person</a> in <a href="../package-summary.html">main</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">main</a> declared as <a href="../Person.html" title="class in main">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Person.html" title="class in main">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Job.</span><code><a href="../Job.html#caller" class="member-name-link">caller</a></code></div>
<div class="col-last even-row-color">
<div class="block">A reference to the Person who called the job.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">main</a> with type parameters of type <a href="../Person.html" title="class in main">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Person.html" title="class in main">Person</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Floor.</span><code><a href="../Floor.html#lastGroup" class="member-name-link">lastGroup</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of people who disembarked at this floor.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> that return types with arguments of type <a href="../Person.html" title="class in main">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Person.html" title="class in main">Person</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Simulation.</span><code><a href="../Simulation.html#loopPeople(int)" class="member-name-link">loopPeople</a><wbr>(int&nbsp;lNum)</code></div>
<div class="col-last even-row-color">
<div class="block">Function that randomly generates lNum number of guests with unique first and
 last names.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../Person.html" title="class in main">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elevator.</span><code><a href="../Elevator.html#createJob(main.Person,int)" class="member-name-link">createJob</a><wbr>(<a href="../Person.html" title="class in main">Person</a>&nbsp;person,
 int&nbsp;floor)</code></div>
<div class="col-last even-row-color">
<div class="block">This method should simply add, in the right place, a new job to be completed
 by the elevator.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Building.</span><code><a href="../Building.html#enterElevatorRequest(main.Person,int)" class="member-name-link">enterElevatorRequest</a><wbr>(<a href="../Person.html" title="class in main">Person</a>&nbsp;person,
 int&nbsp;floor)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method will process the request made by a person to enter the building.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Building.</span><code><a href="../Building.html#enterFloor(main.Person,int)" class="member-name-link">enterFloor</a><wbr>(<a href="../Person.html" title="class in main">Person</a>&nbsp;person,
 int&nbsp;floor)</code></div>
<div class="col-last even-row-color">
<div class="block">This method should simply access the given floor object and call a method to
 save a reference to the person in the given floor.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Floor.</span><code><a href="../Floor.html#enterFloor(main.Person)" class="member-name-link">enterFloor</a><wbr>(<a href="../Person.html" title="class in main">Person</a>&nbsp;person)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elevator.</span><code><a href="../Elevator.html#exit(main.Person,int)" class="member-name-link">exit</a><wbr>(<a href="../Person.html" title="class in main">Person</a>&nbsp;person,
 int&nbsp;floor)</code></div>
<div class="col-last even-row-color">
<div class="block">This
 method should call a method on the Building for a person to enter a given
 floor
 (hold a reference to the person in the given floor).</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">main</a> with type arguments of type <a href="../Person.html" title="class in main">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Simulation.</span><code><a href="../Simulation.html#generateAll(java.util.ArrayList,main.Building)" class="member-name-link">generateAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Person.html" title="class in main">Person</a>&gt;&nbsp;guests,
 <a href="../Building.html" title="class in main">Building</a>&nbsp;krillington)</code></div>
<div class="col-last even-row-color">
<div class="block">Function that randomly generates a desired floor for each guest in guests,
 and
 assigns that job to the elevator.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">main</a> with parameters of type <a href="../Person.html" title="class in main">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Job.html#%3Cinit%3E(main.Person,int)" class="member-name-link">Job</a><wbr>(<a href="../Person.html" title="class in main">Person</a>&nbsp;caller,
 int&nbsp;destination)</code></div>
<div class="col-last even-row-color">
<div class="block">This class is used
 mostly to hold information.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
