<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Sep 10 03:52:05 EDT 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-10">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../main/Building.html#elevator" class="member-name-link">elevator</a> - Variable in class main.<a href="../main/Building.html" title="class in main">Building</a></dt>
<dd>
<div class="block">An elevator.</div>
</dd>
<dt><a href="../main/Elevator.html" class="type-name-link" title="class in main">Elevator</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Elevator.html#%3Cinit%3E(main.Building)" class="member-name-link">Elevator(Building)</a> - Constructor for class main.<a href="../main/Elevator.html" title="class in main">Elevator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Person.html#enterBuilding(main.Building,int)" class="member-name-link">enterBuilding(Building, int)</a> - Method in class main.<a href="../main/Person.html" title="class in main">Person</a></dt>
<dd>
<div class="block">This method will simply call the appropriate method from the Building
 instance to enter the elevator and request a job.</div>
</dd>
<dt><a href="../main/Building.html#enterElevatorRequest(main.Person,int)" class="member-name-link">enterElevatorRequest(Person, int)</a> - Method in class main.<a href="../main/Building.html" title="class in main">Building</a></dt>
<dd>
<div class="block">This method will process the request made by a person to enter the building.</div>
</dd>
<dt><a href="../main/Floor.html#enterFloor(main.Person)" class="member-name-link">enterFloor(Person)</a> - Method in class main.<a href="../main/Floor.html" title="class in main">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Building.html#enterFloor(main.Person,int)" class="member-name-link">enterFloor(Person, int)</a> - Method in class main.<a href="../main/Building.html" title="class in main">Building</a></dt>
<dd>
<div class="block">This method should simply access the given floor object and call a method to
 save a reference to the person in the given floor.</div>
</dd>
<dt><a href="../main/Elevator.html#exit(main.Person,int)" class="member-name-link">exit(Person, int)</a> - Method in class main.<a href="../main/Elevator.html" title="class in main">Elevator</a></dt>
<dd>
<div class="block">This
 method should call a method on the Building for a person to enter a given
 floor
 (hold a reference to the person in the given floor).</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
