<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 13 09:10:31 EST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GraphNode">
<h3>Class&nbsp;<a href="GraphNode.html" title="class in Unnamed Package">GraphNode</a></h3>
<div class="type-signature">class GraphNode extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>east</h5>
<pre><a href="GraphNode.html" title="class in Unnamed Package">GraphNode</a> east</pre>
</li>
<li class="block-list">
<h5>eastWeight</h5>
<pre>int eastWeight</pre>
</li>
<li class="block-list">
<h5>hasEast</h5>
<pre>boolean hasEast</pre>
</li>
<li class="block-list">
<h5>hasNorth</h5>
<pre>boolean hasNorth</pre>
</li>
<li class="block-list">
<h5>hasSouth</h5>
<pre>boolean hasSouth</pre>
</li>
<li class="block-list">
<h5>hasWest</h5>
<pre>boolean hasWest</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> id</pre>
</li>
<li class="block-list">
<h5>isGoalNode</h5>
<pre>boolean isGoalNode</pre>
</li>
<li class="block-list">
<h5>north</h5>
<pre><a href="GraphNode.html" title="class in Unnamed Package">GraphNode</a> north</pre>
</li>
<li class="block-list">
<h5>northWeight</h5>
<pre>int northWeight</pre>
</li>
<li class="block-list">
<h5>previousDirection</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> previousDirection</pre>
</li>
<li class="block-list">
<h5>previousNode</h5>
<pre><a href="GraphNode.html" title="class in Unnamed Package">GraphNode</a> previousNode</pre>
</li>
<li class="block-list">
<h5>priority</h5>
<pre>int priority</pre>
</li>
<li class="block-list">
<h5>south</h5>
<pre><a href="GraphNode.html" title="class in Unnamed Package">GraphNode</a> south</pre>
</li>
<li class="block-list">
<h5>southWeight</h5>
<pre>int southWeight</pre>
</li>
<li class="block-list">
<h5>west</h5>
<pre><a href="GraphNode.html" title="class in Unnamed Package">GraphNode</a> west</pre>
</li>
<li class="block-list">
<h5>westWeight</h5>
<pre>int westWeight</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
