<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 14 23:34:49 EST 2022 -->
<title>Uses of Class AVLPlayerNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-14">
<meta name="description" content="use: class: AVLPlayerNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AVLPlayerNode.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class AVLPlayerNode" class="title">Uses of Class<br>AVLPlayerNode</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AVLPlayerNode.</span><code><a href="../AVLPlayerNode.html#leftChild" class="member-name-link">leftChild</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AVLUnitTesting.</span><code><a href="../AVLUnitTesting.html#node" class="member-name-link">node</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AVLPlayerNode.</span><code><a href="../AVLPlayerNode.html#parent" class="member-name-link">parent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AVLPlayerNode.</span><code><a href="../AVLPlayerNode.html#rightChild" class="member-name-link">rightChild</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AVLPlayerNode.</span><code><a href="../AVLPlayerNode.html#autoBalance()" class="member-name-link">autoBalance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function that handles DoubleLeft and DoubleRight rotations, maintaining BF
 and RW.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AVLPlayerNode.</span><code><a href="../AVLPlayerNode.html#delete(double)" class="member-name-link">delete</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletion function.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AVLPlayerNode.</span><code><a href="../AVLPlayerNode.html#delete_node()" class="member-name-link">delete_node</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScoreKeeper_Modified.</span><code><a href="../ScoreKeeper_Modified.html#getTree(Player%5B%5D,boolean)" class="member-name-link">getTree</a><wbr>(<a href="../Player.html" title="class in Unnamed Package">Player</a>[]&nbsp;players,
 boolean&nbsp;useElo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScoreKeeper.</span><code><a href="../ScoreKeeper.html#getTree(Player%5B%5D,boolean)" class="member-name-link">getTree</a><wbr>(<a href="../Player.html" title="class in Unnamed Package">Player</a>[]&nbsp;players,
 boolean&nbsp;useElo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AVLPlayerNode.</span><code><a href="../AVLPlayerNode.html#insert(Player,double)" class="member-name-link">insert</a><wbr>(<a href="../Player.html" title="class in Unnamed Package">Player</a>&nbsp;newGuy,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Insertion function.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AVLUnitTesting.</span><code><a href="../AVLUnitTesting.html#insertSingleNode(AVLPlayerNode,int)" class="member-name-link">insertSingleNode</a><wbr>(<a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a>&nbsp;node,
 int&nbsp;nodeValue)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AVLPlayerNode.</span><code><a href="../AVLPlayerNode.html#treeSuccessor()" class="member-name-link">treeSuccessor</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScoreKeeper_Modified.</span><code><a href="../ScoreKeeper_Modified.html#checkELO(AVLPlayerNode,java.util.Scanner)" class="member-name-link">checkELO</a><wbr>(<a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a>&nbsp;idTree,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScoreKeeper.</span><code><a href="../ScoreKeeper.html#checkELO(AVLPlayerNode,java.util.Scanner)" class="member-name-link">checkELO</a><wbr>(<a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a>&nbsp;idTree,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScoreKeeper_Modified.</span><code><a href="../ScoreKeeper_Modified.html#checkRank(AVLPlayerNode,AVLPlayerNode,java.util.Scanner)" class="member-name-link">checkRank</a><wbr>(<a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a>&nbsp;eloTree,
 <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a>&nbsp;idTree,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScoreKeeper.</span><code><a href="../ScoreKeeper.html#checkRank(AVLPlayerNode,AVLPlayerNode,java.util.Scanner)" class="member-name-link">checkRank</a><wbr>(<a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a>&nbsp;eloTree,
 <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a>&nbsp;idTree,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScoreKeeper_Modified.</span><code><a href="../ScoreKeeper_Modified.html#driverLoop(java.util.Scanner,AVLPlayerNode,AVLPlayerNode,int)" class="member-name-link">driverLoop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan,
 <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a>&nbsp;eloTree,
 <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a>&nbsp;idTree,
 int&nbsp;numPeople)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScoreKeeper.</span><code><a href="../ScoreKeeper.html#driverLoop(java.util.Scanner,AVLPlayerNode,AVLPlayerNode,int)" class="member-name-link">driverLoop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan,
 <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a>&nbsp;eloTree,
 <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a>&nbsp;idTree,
 int&nbsp;numPeople)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AVLUnitTesting.</span><code><a href="../AVLUnitTesting.html#insertSingleNode(AVLPlayerNode,int)" class="member-name-link">insertSingleNode</a><wbr>(<a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a>&nbsp;node,
 int&nbsp;nodeValue)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AVLPlayerNode.</span><code><a href="../AVLPlayerNode.html#shiftNodes(AVLPlayerNode)" class="member-name-link">shiftNodes</a><wbr>(<a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
