<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 14 23:34:49 EST 2022 -->
<title>Uses of Class Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-14">
<meta name="description" content="use: class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Player" class="title">Uses of Class<br>Player</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Player.html" title="class in Unnamed Package">Player</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../Player.html" title="class in Unnamed Package">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Player.html" title="class in Unnamed Package">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AVLPlayerNode.</span><code><a href="../AVLPlayerNode.html#data" class="member-name-link">data</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Player.html" title="class in Unnamed Package">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Player.html" title="class in Unnamed Package">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScoreKeeper_Modified.</span><code><a href="../ScoreKeeper_Modified.html#genBadPlayer(int)" class="member-name-link">genBadPlayer</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">testing function to generate tree</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Player.html" title="class in Unnamed Package">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScoreKeeper_Modified.</span><code><a href="../ScoreKeeper_Modified.html#getNextPlayer(java.util.Scanner)" class="member-name-link">getNextPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Player.html" title="class in Unnamed Package">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScoreKeeper.</span><code><a href="../ScoreKeeper.html#getNextPlayer(java.util.Scanner)" class="member-name-link">getNextPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in Unnamed Package">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AVLPlayerNode.</span><code><a href="../AVLPlayerNode.html#getPlayer(double)" class="member-name-link">getPlayer</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Runtime is O(log(n))</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Player.html" title="class in Unnamed Package">Player</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScoreKeeper_Modified.</span><code><a href="../ScoreKeeper_Modified.html#getPlayers(java.util.Scanner)" class="member-name-link">getPlayers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Player.html" title="class in Unnamed Package">Player</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScoreKeeper.</span><code><a href="../ScoreKeeper.html#getPlayers(java.util.Scanner)" class="member-name-link">getPlayers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Player.html" title="class in Unnamed Package">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AVLUnitTesting.</span><code><a href="../AVLUnitTesting.html#makePlayer(int)" class="member-name-link">makePlayer</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Player.html" title="class in Unnamed Package">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#equals(Player)" class="member-name-link">equals</a><wbr>(<a href="../Player.html" title="class in Unnamed Package">Player</a>&nbsp;person2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScoreKeeper_Modified.</span><code><a href="../ScoreKeeper_Modified.html#getTree(Player%5B%5D,boolean)" class="member-name-link">getTree</a><wbr>(<a href="../Player.html" title="class in Unnamed Package">Player</a>[]&nbsp;players,
 boolean&nbsp;useElo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScoreKeeper.</span><code><a href="../ScoreKeeper.html#getTree(Player%5B%5D,boolean)" class="member-name-link">getTree</a><wbr>(<a href="../Player.html" title="class in Unnamed Package">Player</a>[]&nbsp;players,
 boolean&nbsp;useElo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AVLPlayerNode.html" title="class in Unnamed Package">AVLPlayerNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AVLPlayerNode.</span><code><a href="../AVLPlayerNode.html#insert(Player,double)" class="member-name-link">insert</a><wbr>(<a href="../Player.html" title="class in Unnamed Package">Player</a>&nbsp;newGuy,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Insertion function.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#internalStalemate(Player)" class="member-name-link">internalStalemate</a><wbr>(<a href="../Player.html" title="class in Unnamed Package">Player</a>&nbsp;worthyAdversary)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#logDefeat(Player)" class="member-name-link">logDefeat</a><wbr>(<a href="../Player.html" title="class in Unnamed Package">Player</a>&nbsp;victoriousPlayer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#logVictory(Player)" class="member-name-link">logVictory</a><wbr>(<a href="../Player.html" title="class in Unnamed Package">Player</a>&nbsp;defeatedPlayer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#stalemate(Player)" class="member-name-link">stalemate</a><wbr>(<a href="../Player.html" title="class in Unnamed Package">Player</a>&nbsp;worthyAdversary)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Player.html" title="class in Unnamed Package">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AVLPlayerNode.html#%3Cinit%3E(Player,double)" class="member-name-link">AVLPlayerNode</a><wbr>(<a href="../Player.html" title="class in Unnamed Package">Player</a>&nbsp;data,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
