<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 14 23:27:44 EDT 2022 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-14">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../main/Station.html#name" class="member-name-link">name</a> - Variable in class main.<a href="../main/Station.html" title="class in main">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Node.html#next" class="member-name-link">next</a> - Variable in class main.<a href="../main/Node.html" title="class in main">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Node.html" class="type-name-link" title="class in main">Node</a>&lt;<a href="../main/Node.html" title="type parameter in Node">T</a>&gt; - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Node.html#%3Cinit%3E(T)" class="member-name-link">Node(T)</a> - Constructor for class main.<a href="../main/Node.html" title="class in main">Node</a></dt>
<dd>
<div class="block">Constructs a doubly linked list node that holds a data field but
 does not point to any other nodes.</div>
</dd>
<dt><a href="../main/Station.html#northBoardTrain()" class="member-name-link">northBoardTrain()</a> - Method in class main.<a href="../main/Station.html" title="class in main">Station</a></dt>
<dd>
<div class="block">This method will prepare a northbound Train of
 passengers by performing the following steps:
 1) Dequeuing a train from the northbound train queue.</div>
</dd>
<dt><a href="../main/MBTA.html#NORTHBOUND" class="member-name-link">NORTHBOUND</a> - Static variable in class main.<a href="../main/MBTA.html" title="class in main">MBTA</a></dt>
<dd>
<div class="block">value of the northbound direction (0).</div>
</dd>
<dt><a href="../main/Station.html#northBoundRiders" class="member-name-link">northBoundRiders</a> - Variable in class main.<a href="../main/Station.html" title="class in main">Station</a></dt>
<dd>
<div class="block">queue for riders waiting to go north</div>
</dd>
<dt><a href="../main/Station.html#northBoundTrains" class="member-name-link">northBoundTrains</a> - Variable in class main.<a href="../main/Station.html" title="class in main">Station</a></dt>
<dd>
<div class="block">queue for trains waiting to go north</div>
</dd>
<dt><a href="../main/Queue.html#numEntries" class="member-name-link">numEntries</a> - Variable in class main.<a href="../main/Queue.html" title="class in main">Queue</a></dt>
<dd>
<div class="block">number of entries stored in the queue.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
