<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 14 23:27:44 EDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../main/Train.html#addPassenger(main.Rider)" class="member-name-link">addPassenger(Rider)</a> - Method in class main.<a href="../main/Train.html" title="class in main">Train</a></dt>
<dd>
<div class="block">adds a passenger to the Train as long
 as (i) the Rider is at the correct Station to enter the Train, (ii) the Train
 is going in the appropriate
 direction, and (iii) there is space on the Train.</div>
</dd>
<dt><a href="../main/Railway.html#addRider(main.Rider)" class="member-name-link">addRider(Rider)</a> - Method in class main.<a href="../main/Railway.html" title="class in main">Railway</a></dt>
<dd>
<div class="block">â€“ (i) sets a Riderâ€™s direction based on the order of
 the Stations in the Railway and (ii) adds the Rider to the appropriate
 Station in the Railway.</div>
</dd>
<dt><a href="../main/Station.html#addRider(main.Rider)" class="member-name-link">addRider(Rider)</a> - Method in class main.<a href="../main/Station.html" title="class in main">Station</a></dt>
<dd>
<div class="block">adds a Rider to the appropriate Queue,
 depending on the Riderâ€™s direction, as long as they should be in this
 Station.</div>
</dd>
<dt><a href="../main/Railway.html#addStation(main.Station)" class="member-name-link">addStation(Station)</a> - Method in class main.<a href="../main/Railway.html" title="class in main">Railway</a></dt>
<dd>
<div class="block">adds a Station to the Railway.</div>
</dd>
<dt><a href="../main/Railway.html#addTrain(main.Train)" class="member-name-link">addTrain(Train)</a> - Method in class main.<a href="../main/Railway.html" title="class in main">Railway</a></dt>
<dd>
<div class="block">adds a Train to the appropriate Station in this
 Railway.</div>
</dd>
<dt><a href="../main/Station.html#addTrain(main.Train)" class="member-name-link">addTrain(Train)</a> - Method in class main.<a href="../main/Station.html" title="class in main">Station</a></dt>
<dd>
<div class="block">moves a Train into this Station, removes all of
 the passengers who are meant to disembark at this Station, and places the
 Train in the
 appropriate Queue depending on its direction.</div>
</dd>
<dt><a href="../test/StudentStationTest.html#addTrains()" class="member-name-link">addTrains()</a> - Method in class test.<a href="../test/StudentStationTest.html" title="class in test">StudentStationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/StudentStationTest.html#addWaitingRiders()" class="member-name-link">addWaitingRiders()</a> - Method in class test.<a href="../test/StudentStationTest.html" title="class in test">StudentStationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
