<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 14 23:27:44 EDT 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-14">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../test/StudentTrainTest.html#t" class="member-name-link">t</a> - Variable in class test.<a href="../test/StudentTrainTest.html" title="class in test">StudentTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Queue.html#tail" class="member-name-link">tail</a> - Variable in class main.<a href="../main/Queue.html" title="class in main">Queue</a></dt>
<dd>
<div class="block">index of where <strong>the next element</strong> will be enqueued.</div>
</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/StudentDLLTest.html#test()" class="member-name-link">test()</a> - Method in class test.<a href="../test/StudentDLLTest.html" title="class in test">StudentDLLTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/StudentQueueTest.html#test()" class="member-name-link">test()</a> - Method in class test.<a href="../test/StudentQueueTest.html" title="class in test">StudentQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/StudentRiderTest.html#testEquals()" class="member-name-link">testEquals()</a> - Method in class test.<a href="../test/StudentRiderTest.html" title="class in test">StudentRiderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/StudentStationTest.html#testEquals()" class="member-name-link">testEquals()</a> - Method in class test.<a href="../test/StudentStationTest.html" title="class in test">StudentStationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/MBTA.html#TIMES" class="member-name-link">TIMES</a> - Static variable in class main.<a href="../main/MBTA.html" title="class in main">MBTA</a></dt>
<dd>
<div class="block">the number of times you will run Railwayâ€™s simulate()
 in the method below runSimulation()</div>
</dd>
<dt><a href="../main/DoubleLinkedList.html#toString()" class="member-name-link">toString()</a> - Method in class main.<a href="../main/DoubleLinkedList.html" title="class in main">DoubleLinkedList</a></dt>
<dd>
<div class="block">returns a String representation of this listâ€™s elements.</div>
</dd>
<dt><a href="../main/Node.html#toString()" class="member-name-link">toString()</a> - Method in class main.<a href="../main/Node.html" title="class in main">Node</a></dt>
<dd>
<div class="block">O(1)</div>
</dd>
<dt><a href="../main/Queue.html#toString()" class="member-name-link">toString()</a> - Method in class main.<a href="../main/Queue.html" title="class in main">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Railway.html#toString()" class="member-name-link">toString()</a> - Method in class main.<a href="../main/Railway.html" title="class in main">Railway</a></dt>
<dd>
<div class="block">â€“ returns the Stations listâ€™s String representation.</div>
</dd>
<dt><a href="../main/Rider.html#toString()" class="member-name-link">toString()</a> - Method in class main.<a href="../main/Rider.html" title="class in main">Rider</a></dt>
<dd>
<div class="block">returns a String representation of this Rider.</div>
</dd>
<dt><a href="../main/Station.html#toString()" class="member-name-link">toString()</a> - Method in class main.<a href="../main/Station.html" title="class in main">Station</a></dt>
<dd>
<div class="block">this should return the name and status of the station.</div>
</dd>
<dt><a href="../main/Train.html#toString()" class="member-name-link">toString()</a> - Method in class main.<a href="../main/Train.html" title="class in main">Train</a></dt>
<dd>
<div class="block">returns a String representation of this Train.</div>
</dd>
<dt><a href="../main/Train.html#TOTAL_PASSENGERS" class="member-name-link">TOTAL_PASSENGERS</a> - Static variable in class main.<a href="../main/Train.html" title="class in main">Train</a></dt>
<dd>
<div class="block">the # of passengers that the train
 can hold, the default is 10 passengers</div>
</dd>
<dt><a href="../main/Train.html" class="type-name-link" title="class in main">Train</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Train.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Train(String, int)</a> - Constructor for class main.<a href="../main/Train.html" title="class in main">Train</a></dt>
<dd>
<div class="block">constructs an
 empty Train at a given Station going either south (1) or north (0).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
